2021-11-01 17:29:14 INFO- * Restarting with stat
2021-11-01 17:29:16 WARNING- * Debugger is active!
2021-11-01 17:29:16 INFO- * Debugger PIN: 677-666-844
2021-11-01 17:29:16 INFO- * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2021-11-01 17:32:59 INFO- * Restarting with stat
2021-11-01 17:33:01 WARNING- * Debugger is active!
2021-11-01 17:33:01 INFO- * Debugger PIN: 677-666-844
2021-11-01 17:33:01 INFO- * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2021-11-01 17:35:27 INFO- * Detected change in 'C:\\Users\\sushi\\Data Science\\iNeuron\\Internship project\\Insurance Premium Prediction\\insurance_premium_prediction\\check.py', reloading
2021-11-01 17:35:27 INFO- * Restarting with stat
2021-11-01 17:35:29 WARNING- * Debugger is active!
2021-11-01 17:35:29 INFO- * Debugger PIN: 677-666-844
2021-11-01 17:35:29 INFO- * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
